# ListingPageOnScroll

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diagnaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diagnaltest/: MainActivity.java  MovieListActivity.java
app/src/main/java/com/example/diagnaltest/Util/: Utils.java
app/src/main/java/com/example/diagnaltest/adapter/: ListAdapter.java
app/src/main/java/com/example/diagnaltest/model/: Content.java  Item.java
app/src/main/java/com/example/diagnaltest/viewModel/: ContentItems.java  ItemList.java
app/src/main/res/: jksFileKeystore.jks
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  fragment_suggestion.xml  grid_view_items.xml  item.xml  searchable.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/diagnaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
